# SmartLife-Gradle

./: README.md  settings.gradle
app/: build.gradle
app/doc/: document.txt  laughingface.keystore
app/src/androidTest/java/com/laughingFace/microWash/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laughingFace/microWash/: MainActivity.java  MyApplication.java
app/src/main/java/com/laughingFace/microWash/FileOptions/: FileSharePreference.java  HomeApCfg.java
app/src/main/java/com/laughingFace/microWash/PostmanTest/: WifiVM.java
app/src/main/java/com/laughingFace/microWash/debugTest/: IsDebug.java  NetworkdInterfaceRetransmission.java
app/src/main/java/com/laughingFace/microWash/exception/: CrashHandler.java
app/src/main/res/anim/: in_from_down.xml  item_rotet.xml  normal_anim.xml  out_to_up.xml  rotate_aw.xml  rotate_cw.xml
app/src/main/res/drawable/: btn_cancel.xml  btn_changemodel_bg.xml  btn_changemodel_default.xml  btn_changemodel_pressed.xml  btn_ok.xml  device_activity_mask.xml  dialog_bg.xml  item_btn.xml  module_item_btn.xml  nextpage.xml  point.xml  round_btn_bg.xml  spinner.xml  xmenu_handle.xml
app/src/main/res/layout/: activity_adddevice.xml  bottom.xml  countdown_dialog.xml  item.xml  main.xml  process_notification.xml  select_item.xml  select_itemlist.xml  select_name.xml  shortcut.xml  titlebar.xml  welcom_first.xml  welcom_guide.xml  welcom_second.xml  welcom_third.xml  wheel_tim_picker.xml  widget_fab_button.xml  working.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
(+150 files in other folders)
