<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/guide_page_bk"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="510">
        <ImageView
            android:id="@+id/check_power_circle"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/guide_page_check_power_circle"/>
        <ImageView
            android:id="@+id/check_power_socket"
            android:layout_marginTop="-45dp"
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/guide_page_check_power_socket"/>
        <ImageView
                android:id="@+id/check_power_plug"
                android:layout_gravity="center"
                android:layout_width="130dp"
                android:layout_height="300dp"
                android:layout_marginTop="150dp"
                android:src="@mipmap/guide_page_check_power_plug" />

    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"/>
    <TextView
        android:id="@+id/check_power_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="60"
        style="@style/guide_page_text_hint"
        android:text="@string/guidePage_check_power_hint"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"/>
    <TextView

        android:id="@+id/check_power_finish"
        android:layout_gravity="center"
        android:layout_height="0dp"
        android:layout_width="150dp"
        android:layout_weight="40"
        android:gravity="center"
        android:background="@drawable/guide_page_check_power_btn"
        style="@style/guide_page_text_normal"
        android:text="@string/guidePage_check_power_btn"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"/>
</LinearLayout>